/*#region **************** MAIN ****************/

main{
    margin-top: 1.4rem;
}

main #insights{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
}

main #insights > div{
    z-index: auto;
    background: var(--white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
}

main #insights > div:hover{
    box-shadow: none;
}

main #insights > div img{
    width: 3rem;
    height: 3rem;
}

main #insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main #insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main #insights .chart{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main #insights svg{
    width: 7rem;
    height: 7rem;
}

main #insights svg circle{
    fill: none;
    stroke:  var(--primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dashoffset: 110;
    stroke-dasharray: 92;
}

main #insights .btc svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main #insights .eth svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 150;
}

main #insights .usdc svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 120;
}

main #insights .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main #insights small{
    margin-top: 1rem;
    display: block;
}

main .currencies{
    margin-top: 2.4rem;
}

main .currencies h2{
    margin-bottom: 0.8rem;
}

main .currencies table{
    width: 100%;
    background: var(--white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
}

main .currencies table:hover{
    box-shadow: none;
}

main .currencies table thead{
    font-size: 1.2rem;
}

#name{
    width: 30%;
    display: flex;
}

#apy{
    width: 10%;
}

#price{
    width: 20%;
}

#percent{
    width: 10%;
}

#balance{
    width: 20%;
}

#details{
    width: 10%;
}

.currencyName{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.currencyName div{
    width: 6rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.2rem;
    margin-right: 1.4rem;
}

main .currencies table tbody td{
    font-size: 1.1rem;
    font-weight: 500;
    height: 4rem;
    color: var(--light-grey);
}

main table tbody tr:last-child td{
    border: none;
}

main .currencies table tbody img{
    width: 2.4rem;
    height: 2.4rem;
}

main .currencies table tbody .green{
    color: var(--green);
}

main .currencies table tbody .red{
    color: var(--red);
}

main .currencies table tbody .more{
    color: var(--primary);
}

main .currencies table tbody .more:hover{
    text-decoration: underline;
}

main .name{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/*#endregion*/


/*#region **************** MEDIA QUERIES ****************/

@media screen and (max-width: 1400px){
    main #insights{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1080px){
    main #insights{
        grid-template-columns: repeat(2, 1fr);
    }

    main .currencies table thead tr th:nth-child(2),
    main .currencies table tbody tr td:nth-child(2),
    main .currencies table thead tr th:nth-child(4),
    main .currencies table tbody tr td:nth-child(4){
        display: none;
    }
}

@media screen and (max-width: 800px){
    main{
        margin-top: 8rem;
        padding: 0 2rem;
    }

    main #insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .currencies{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .currencies table{
        width: 100%;
        margin: 0;
    }
}

/*#endregion*/